//初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
body{
    background: url(../pic/background.jpg)
    no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 3rem;
    background: url(../pic/header.jpg)
    no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: 1.15rem;
        color: #fff;
        text-align: center;
        line-height: 3rem;
    }
    .ShowTime{
        position: absolute;
        right: .575rem;
        top: 0.05rem;
        line-height: 3rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.6rem;

    }
}
// 页面主题盒子
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    height: 280px;
    //background-color: #000000;
    padding: 0rem 1rem 0;
    .column{
        flex: 3;
    }    
    .column:nth-child(2){
        flex: 5;
        margin: .125rem .1875rem 0;
    }
    .panel{
        position: relative;
        height: 202px;
        background-color: #ffffff;
        border: 1px solid rgba(202, 212, 209, 0.301);
        background: rgba(68, 66, 66, 0.223);
        padding: 0 .1875rem .5625rem;
        margin-top: .14rem;
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #fff;
            border-top: 2px solid #fff;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #fff;
            border-top: 2px solid #ffff;
            content: "";
        }
       .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #ffffff;
                border-bottom: 2px solid #fff;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #fff;
                border-bottom: 2px solid #fff;
                content: "";
            }
       }
        h2{
            height: 1.5rem;
            color: #fff;
            line-height: 1.5rem;
            text-align:center;
            font-size: 0.75rem;
            font-weight: 400;
            //background-color: #ffeb7b;
       }
       .chart{
            height: 160px;
            background-color: #29292935;
       }
    }
}
//no数字模块
.no{
    background-color: rgba(60, 61, 61, 0.596);
    position: relative;
    padding: .1875rem;
    .no-hd{
        border: 2px solid rgba(112, 112, 112, 0.355);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-top: 2px solid #ffffff;
            border-left: 2px solid #ffffff;
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-bottom: 2px solid hsl(0, 0%, 100%);
            border-right: 2px solid hsl(0, 0%, 100%);
        }
        ul{
            display: flex;
            li{
                position: relative;
                flex: 1;
                line-height: 3rem;
                font-size: 1.5rem;
                color: #8d7bff;
                text-align: center;
                }
            .li:nth-child(1){
                &::after{
                content: "";
                position: absolute;
                right: 0;
                top: 20%;
                height: 60%;
                width: 2px;
                background: rgba(255, 255, 255, 0.25);
                }
            }
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.8rem;
                height: 1.3rem;
                line-height: 1.2rem;
                padding-top: .125rem;
            }
        }
    }
}
.map{
    position: relative;
    height: 23.2rem;
    background-color: #00000020;
    
    .map1{
        width: 10rem;
        height: 10rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #fff;
        background-size: 100% 100%;
        opacity: 0.8;
    }
    .map2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: -50%,-50%;
        width: 15rem;
        height: 15rem;
        background: url("../pic/fa3abc4b792a537cde1f6203bd798ec2.jpg");
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
    }
    .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: -50%,-50%;
        width: 12rem;
        height: 12rem;
        background: url("../pic/fa3abc4b792a537cde1f6203bd798ec2.jpg");
        background-size: 100% 100%;
        animation: rotate2 15s linear infinite;
        opacity: 0.3;
    }
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        //background-color: #fff;
        width: 100%;
        height: 10.125rem;
    }
    @keyframes rotate1 {
        from{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
    @keyframes rotate2 {
        from{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(-360deg);
        }
    }
}